.time {
  display: flex;
  flex-direction: column;
}

.times {
  text-align: center;
  display: flex;
  height: 4800px;
  position: relative;
  margin-bottom: -0px;
}

.event {
  background-color: rgb(32, 165, 83);
  display: inline-block;
  position: absolute;
  right: 0;
  width: 80%;
  border-radius: 0 0 14px 14px;
  a {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
  }
}

.travel_time {
  background-color: rgb(88, 196, 129);
  position: absolute;
  right: 0;
  width: 80%!important;
  border-radius: 14px 14px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

#daily-card {
  display: flex;
  justify-content: space-evenly;
}

.simple-calendar {
  width: 95%;
  margin-bottom: 32px;
}

.times-display {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: -12px 0;
}

p {
  margin-bottom: 0;
}

.events-container {
  margin-top: 50px;
}

.simple-calendar td {
  padding: 16px 4px!important;
}

.daily-header {
  display: flex;
  justify-content: space-between;
  margin: 8px 16px;
  font-family: 'Hind', sans-serif;
  position: relative;
  padding: 0;
}

.dropdown {
  position: absolute;
  top: 75%;
  right: -1%;
}
